{
  "name": "Waterate",
  "short_name": "Waterate",
  "start_url": ".",
  "icons": [
    {
      "src": "/waterate/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/waterate/icons/icon-114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/waterate/icons/icon-57.png",
      "sizes": "57x57",
      "type": "image/png"
    }
  ],
  "theme_color": "#e0ecf7",
  "background_color": "#e0ecf7",
  "display": "standalone"
}
